# pay

MoviePay/app/: build.gradle
MoviePay/app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
MoviePay/app/src/main/: AndroidManifest.xml
MoviePay/app/src/main/java/com/bw/movie/activity/: MainActivity.java  PayActivity.java  UserActivity.java
MoviePay/app/src/main/java/com/bw/movie/api/: Api.java  ApiService.java
MoviePay/app/src/main/java/com/bw/movie/bean/: LoginInfo.java  OrderInfo.java  PayInfo.java  PayResult.java  UserRegister.java  XGNotification.java
MoviePay/app/src/main/java/com/bw/movie/receiver/: MessageReceiver.java
MoviePay/app/src/main/java/com/bw/movie/utils/: AESEncryptUtil.java  Base64.java  Constants.java  MD5Utils.java
MoviePay/app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
MoviePay/app/src/main/res/layout/: activity_main.xml  activity_pay.xml  activity_user.xml
MoviePay/app/src/main/res/values/: strings.xml
MoviePay/gradle/wrapper/: gradle-wrapper.properties
